VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=690f3ae200352dd0534a
VITE_APPWRITE_DATABASE_ID=691008840006510c1e38
VITE_APPWRITE_USER_PROFILES_COLLECTION_ID=user_profiles
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=products
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID=transactions
VITE_APPWRITE_COLLEGE_ID_BUCKET_ID=69100b27002c8fea5167
VITE_APPWRITE_CANTEEN_COLLECTION_ID=canteen_data
VITE_APPWRITE_CASH_EXCHANGE_COLLECTION_ID=cash_exchange
VITE_APPWRITE_SERVICES_COLLECTION_ID=services
VITE_APPWRITE_ERRANDS_COLLECTION_ID=errands
VITE_APPWRITE_COLLABORATORS_COLLECTION_ID=collaborators
VITE_APPWRITE_TOURNAMENTS_COLLECTION_ID